.home {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;

  h1 {
    margin-bottom: 24px;
    text-align: center;
  }

  .arco-paragraph {
    margin-bottom: 16px;
  }

  .arco-list {
    margin-top: 32px;
  }
}